log4j.rootLogger=INFO, FileLogger, MailLogger

log4j.appender.FileLogger=org.apache.log4j.FileAppender
log4j.appender.FileLogger.file=F://Logs//logs.txt
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=|%p| %m (%d{dd.MM.yyyy})%n
log4j.appender.FileLogger.filter.fatalFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FileLogger.filter.fatalFilter.LevelToMatch=FATAL
log4j.appender.FileLogger.filter.fatalFilter.AcceptOnMatch=false

log4j.appender.MailLogger=org.apache.log4j.net.SMTPAppender
log4j.appender.MailLogger.SMTP.ignoreExceptions=false
log4j.appender.MailLogger.SMTPProtocol=smtps
log4j.appender.MailLogger.SMTPHost=smtp.gmail.com
log4j.appender.MailLogger.SMTPPort=465
log4j.appender.MailLogger.SMTPUsername=ulapod@yandex.ru
log4j.appender.MailLogger.SMTPPassword=password
log4j.appender.MailLogger.From=ulapod@yandex.ru
log4j.appender.MailLogger.To=ulapod@yandex.ru
log4j.appender.MailLogger.Subject=Fatal Error!
log4j.appender.MailLogger.BufferSize=512
log4j.appender.MailLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MailLogger.layout.ConversionPattern=%m (%d{dd-MM-yyyy})%n
log4j.appender.MailLogger.Threshold=Fatal